
      <svg
        width="350"
        height="190"
        viewBox="0 0 350 190"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        role="img"
        aria-labelledby="descId"
      >
        <title id="titleId"></title>
        <desc id="descId"></desc>
        <style>
          .header {
            font: 600 18px 'Segoe UI', Ubuntu, Sans-Serif;
            fill: #ff6e96;
            animation: fadeInAnimation 0.8s ease-in-out forwards;
          }
          @supports(-moz-appearance: auto) {
            /* Selector detects Firefox */
            .header { font-size: 15.5px; }
          }
          .lang-name { font: 400 11px 'Segoe UI', Ubuntu, Sans-Serif; fill: #f8f8f2 }

          
    /* Animations */
    @keyframes scaleInAnimation {
      from {
        transform: translate(-5px, 5px) scale(0);
      }
      to {
        transform: translate(-5px, 5px) scale(1);
      }
    }
    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
          * { animation-duration: 0s !important; animation-delay: 0s !important; }
        </style>

        

        <rect
          data-testid="card-bg"
          x="0.5"
          y="0.5"
          rx="4.5"
          height="99%"
          stroke="#e4e2e2"
          width="349"
          fill="#282a36"
          stroke-opacity="1"
        />

        
      <g
        data-testid="card-title"
        transform="translate(25, 35)"
      >
        <g transform="translate(0, 0)">
      <text
        x="0"
        y="0"
        class="header"
        data-testid="header"
      >Most Used Languages</text>
    </g>
      </g>
    

        <g
          data-testid="main-card-body"
          transform="translate(0, 55)"
        >
          
    <svg data-testid="lang-items" x="25">
      
    <mask id="rect-mask">
      <rect x="0" y="0" width="300" height="8" fill="white" rx="5" />
    </mask>
    
        <rect
          mask="url(#rect-mask)"
          data-testid="lang-progress"
          x="0"
          y="0"
          width="148.94"
          height="8"
          fill="#f1e05a"
        />
      
        <rect
          mask="url(#rect-mask)"
          data-testid="lang-progress"
          x="148.94"
          y="0"
          width="75.46"
          height="8"
          fill="#e34c26"
        />
      
        <rect
          mask="url(#rect-mask)"
          data-testid="lang-progress"
          x="224.39999999999998"
          y="0"
          width="33.74"
          height="8"
          fill="#A97BFF"
        />
      
        <rect
          mask="url(#rect-mask)"
          data-testid="lang-progress"
          x="258.14"
          y="0"
          width="27.3"
          height="8"
          fill="#563d7c"
        />
      
        <rect
          mask="url(#rect-mask)"
          data-testid="lang-progress"
          x="285.44"
          y="0"
          width="17.5"
          height="8"
          fill="#555555"
        />
      
        <rect
          mask="url(#rect-mask)"
          data-testid="lang-progress"
          x="292.94"
          y="0"
          width="14.6"
          height="8"
          fill="#F05138"
        />
      
        <rect
          mask="url(#rect-mask)"
          data-testid="lang-progress"
          x="297.54"
          y="0"
          width="11.97"
          height="8"
          fill="#3178c6"
        />
      
        <rect
          mask="url(#rect-mask)"
          data-testid="lang-progress"
          x="299.51000000000005"
          y="0"
          width="10.48"
          height="8"
          fill="#b07219"
        />
      

    <g transform="translate(0, 25)">
      <g transform="translate(0, 0)"><g transform="translate(0, 0)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#f1e05a" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        JavaScript 49.65%
      </text>
    </g>
  </g><g transform="translate(0, 25)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#e34c26" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        HTML 25.15%
      </text>
    </g>
  </g><g transform="translate(0, 50)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#A97BFF" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        Kotlin 11.25%
      </text>
    </g>
  </g><g transform="translate(0, 75)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#563d7c" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        CSS 9.10%
      </text>
    </g>
  </g></g><g transform="translate(150, 0)"><g transform="translate(0, 0)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#555555" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        C 2.50%
      </text>
    </g>
  </g><g transform="translate(0, 25)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#F05138" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        Swift 1.53%
      </text>
    </g>
  </g><g transform="translate(0, 50)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#3178c6" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        TypeScript 0.66%
      </text>
    </g>
  </g><g transform="translate(0, 75)">
    <g>
      <circle cx="5" cy="6" r="5" fill="#b07219" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        Java 0.16%
      </text>
    </g>
  </g></g>
    </g>
  
    </svg>
  
        </g>
      </svg>
    